# cos-sim

./: MicroSimulation.md  ProjectHome.md  README.md  pom.xml
modules/engine/: pom.xml  version.properties
modules/engine/src/: pom.xml
modules/engine/src/java/ru/cos/sim/meters/framework/: MeasuredValue.java
modules/engine/src/main/java/ru/cos/sim/agents/: TrafficAgentData.java
modules/engine/src/main/java/ru/cos/sim/agents/destination/: Destination.java
modules/engine/src/main/java/ru/cos/sim/agents/origin/: OriginData.java  OriginFactory.java  OriginPeriod.java  OriginPeriodData.java
modules/engine/src/main/java/ru/cos/sim/agents/tlns/: ScheduleTable.java  TLNType.java  TrafficLightSignal.java
modules/engine/src/main/java/ru/cos/sim/communication/dto/: FrameData.java  MeterDTO.java  MeterShortData.java  TrafficLightDTO.java  VehicleDTO.java
modules/engine/src/main/java/ru/cos/sim/communication/messages/: AbstractMessage.java  AvailableMetersMessage.java  FrameDataMessage.java  MeterDataMessage.java  MeterDataRequest.java
modules/engine/src/main/java/ru/cos/sim/driver/: AbstractDriver.java  Driver.java  RoadRoute.java
modules/engine/src/main/java/ru/cos/sim/driver/composite/: CompositeDriver.java  CompositeDriverParameters.java  CompositeRTACCDriver.java  CompositeRTACCDriverParameters.java  CompositeRtAccDriver.java  CompositeRtAccDriverParameters.java  CompositeRtAccXDriver.java  Obstacle.java  Perceptor.java  TrajectoryPerceptor.java  TrajectoryPercepts.java
modules/engine/src/main/java/ru/cos/sim/driver/data/: CompositeRtAccDriverData.java  CompositeRtAccXDriverData.java  RTACCDriverParameters.java  RtAccDriverParameters.java  RtAccXDriverParameters.java
modules/engine/src/main/java/ru/cos/sim/driver/factories/: CompositeRtAccDriverFactory.java  CompositeRtAccXDriverFactory.java  DriverFactory.java
modules/engine/src/main/java/ru/cos/sim/driver/route/: AbstractRouteProvider.java  FinalRouteProvider.java  RouteProvider.java  RouteProviderFactory.java
modules/engine/src/main/java/ru/cos/sim/driver/xml/: CompositeDriverParametersReader.java  CompositeDriverReader.java  CompositeRtAccDriverParametersReader.java  CompositeRtAccDriverReader.java  DriverDataReader.java
modules/engine/src/main/java/ru/cos/sim/engine/: Clock.java  RoadNetworkUniverse.java  TrafficDataCollector.java
modules/engine/src/main/java/ru/cos/sim/exceptions/: TrafficSimulationException.java
modules/engine/src/main/java/ru/cos/sim/mdf/: MDFReader.java  TrafficModel.xsd
modules/engine/src/main/java/ru/cos/sim/meters/: MeterFactory.java
modules/engine/src/main/java/ru/cos/sim/meters/data/: LinkAverageTravelSpeedMeterInitData.java  TrafficVoulmeMeterInitData.java  VAHMeterInitData.java
modules/engine/src/main/java/ru/cos/sim/meters/framework/: HistoryDataCollector.java  HistoryDataCollectorFactory.java  MeasuredData.java  MeasurementHistory.java  Measurer.java  ModesInitData.java  ScheduledHistoryDataCollector.java  ScheduledPeriodsDataCollector.java  TimePeriod.java
modules/engine/src/main/java/ru/cos/sim/meters/impl/: AverageTravelTimeMeter.java  DFMeasurer.java  DensityFlowMeter.java  DensityMeasurer.java  DensityMeter.java  DumbAverageDataCollector.java  FlowMeasurer.java  InstantAverageSpeedMeter.java  LATSMeasurer.java  MeterType.java  NetworkAverageTravelSpeedMeter.java  SATSMeasurer.java  SATSMeter.java  SimpleTimeMeasurer.java  TrafficVolumeMeasurer.java  TrafficVolumeMeter.java
modules/engine/src/main/java/ru/cos/sim/meters/xml/: MetersDataReader.java
modules/engine/src/main/java/ru/cos/sim/road/: RoadTrajectory.java
modules/engine/src/main/java/ru/cos/sim/road/exceptions/: RoadNetworkException.java
modules/engine/src/main/java/ru/cos/sim/road/init/: RoadNetworkBuilder.java
modules/engine/src/main/java/ru/cos/sim/road/link/: EndOfLanePoint.java  Link.java  TrapeziumSegment.java
modules/engine/src/main/java/ru/cos/sim/road/node/: RegularNode.java  TurnTRGroup.java
modules/engine/src/main/java/ru/cos/sim/road/objects/: AbstractRectangleRoadObject.java  BlockRoadObject.java  IntersectionPoint.java  NoSpeedLimitSign.java  Sign.java  SpeedLimitSign.java  StopLine.java
modules/engine/src/main/java/ru/cos/sim/services/: ClientFactory.java  DijkstraRouteService.java  RandomizationService.java  TimeService.java  UpdatingRouteServiceClient.java
modules/engine/src/main/java/ru/cos/sim/vehicle/: RegularVehicle.java
modules/engine/src/src/main/java/ru/cos/sim/agents/: AbstractRoadAgent.java  (+3 more)
modules/engine/src/src/test/java/driver/composite/cases/: safetyCaseTest.mdf
modules/engine/src/src/test/java/driver/composite/framework/: CompositeFrameworkTest.java
modules/engine/src/src/test/java/integration/: originAndDestination.xml
modules/engine/src/src/test/java/integration/one/: PutOneVehicleTest.java
modules/engine/src/src/test/java/road/: Play.java
modules/engine/src/src/test/java/road/init/: RoadNetworkBuilderTest.java  destinationRoadNetwork.xml  simpleRoadNetwork.xml
modules/engine/src/src/test/java/road/init/xml/: testRoadNetwork.xml
modules/engine/src/src/test/java/vehicle/: AbstractVehicleTest.java
modules/engine/src/src/test/java/xsd/: SampleTrafficModel.xml  UnmarshallingMDF.java  ValidateXML.java
modules/engine/src/test/java/driver/composite/cases/: SafetyCaseTest.java  safetyCaseTest.mdf
modules/engine/src/test/java/integration/: OriginAndDestTest.java  SimplestTest.java  originAndDestination.xml
modules/engine/src/test/java/integration/one/: putRegularVehicle.xml
modules/engine/src/test/java/road/: Play.java
modules/engine/src/test/java/road/init/: ReadAndBuildTest.java  RoadNetworkBuilderTest.java  destinationRoadNetwork.xml
modules/engine/src/test/java/road/init/xml/: RoadNetworkDataReaderTest.java
modules/engine/src/test/java/vehicle/: AbstractVehicleTest.java
modules/engine/src/test/java/xsd/: SampleTrafficModel.xml  TrafficModel.xsd  binding.xml
modules/ras-duo/: pom.xml  version.properties
modules/ras-duo/src/: pom.xml
modules/visualizer/: pom.xml  version.properties
modules/visualizer/src/: pom.xml
(+553 files in other folders)
