<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>fr.utbm.set</groupId>
    <artifactId>comsim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>modules/utils</module>
        <module>modules/absf</module>
        <module>modules/lengthies</module>
        <module>modules/engine</module>
        <module>modules/ras-duo</module>
        <module>modules/visualizer</module>
    </modules>

</project>