<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.utbm.set</groupId>
        <artifactId>comsim</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.utbm.set.comsim</groupId>
    <artifactId>ras-duo</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.utbm.set.comsim</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.utbm.set.comsim</groupId>
            <artifactId>lengthies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.utbm.set.comsim</groupId>
            <artifactId>engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>